<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>注册</title>


    <script type="text/javascript">
        var count=new Array(7);
        var sum=0;
        for(i=0;i<7;i++){
            count[i]=0;
        }
        count[6]=1;
        var user=document.getElementsByName("name");
        var flags=document.getElementsByName("flag");
        var tiaoli=document.getElementsByName("reader");

        function isTelCode(str) {//校验电话号码
            var reg= /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/;
            return reg.test(str);
        }
        function IsEmail(str) {//校验邮箱地址
            var reg=/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
            return reg.test(str);
        }
        function checkflag(){
            var hy=document.getElementById("hy");
            if(!flags[0].checked&&!flags[1].checked){
                hy.innerHTML="请选择会员类型";
            }
            else{
                hy.innerHTML="";
                count[0]=1;
            }
        }
        function checkname(){
            var xm=document.getElementById("xm");
            if(!isNaN(user[0].value)){
                xm.innerHTML="请输入正确的用户名";
                count[1]=0;
            }
            else{
                xm.innerHTML="";
                count[1]=1;
            }
        }
        function checkmi(){
            var mi=document.getElementById("mi");
            if(user[1].value.length==0){
                mi.innerHTML="未设置密码";
                count[2]=0;
            }
            else if(user[1].value.length<=3){
                mi.innerHTML="密码强度：低";
                count[2]=1;
            }
            else if(user[1].value.length<9){
                mi.innerHTML="密码强度：中";
                count[2]=1;
            }
            else {
                mi.innerHTML="密码强度：高";
                count[2]=1;
            }
        }
        function checkmi2(){
            var mi2=document.getElementById("mi2");
            if(user[1].value==user[2].value){
                mi2.innerHTML="";
                count[3]=1;
            }
            else{
                mi2.innerHTML="密码不一致";
                count[3]=0;
            }
        }
        function checkyx(){
            var yx=document.getElementById("yx");
            if(!IsEmail(user[3].value)){
                yx.innerHTML="邮箱格式有误";
                count[4]=0;
            }
            else{
                yx.innerHTML="";
                count[4]=1;
            }
        }
        function checkdh(){
            var dh=document.getElementById("dh");
            if(!isTelCode(user[4].value)){
                dh.innerHTML="电话格式错误";
                count[5]=0;
            }
            else{
                dh.innerHTML="";
                count[5]=1;
            }
        }
        function checktjname(){
            count[6]=1;
            var tj=document.getElementById("tj");

            if(!isNaN(user[5].value)){
                tj.innerHTML="请输入正确的推荐人";
                count[6]=0;
            }
            else{
                tj.innerHTML="";
                count[6]=1;
            }
            if (user[5].value.length==0)
            {
                tj.innerHTML="";
                count[6]=1;
            }
        }
        function checkreader(){
            if(!tiaoli[0].checked){
                alert("请勾选“我已阅读相关条例”");
            }
        }
        function check(){
            if(count[0]!=1||count[1]!=1||count[2]!=1||count[3]!=1||count[4]!=1||count[5]!=1||count[6]!=1){
                document.form1.target="nm_iframe";
                alert("注册失败！");
            }
            else{
                document.form1.target="_self";
                alert("注册成功！");
                document.form1.action="result.jsp";
            }
            return false;
        }
    </script>


    <style type="text/css"><!--type属性标注了当前内容的类型-->
    .header{
        width: 1200px;
        height: auto;
        margin: 40px;
        overflow: hidden;
    }
    .header .header-left{
        height: 65px;
        line-height: 65px;
        float: left;
    }
    .header .header-left img{
        float: left;
    }
    .header .header-left a{
        font-size: 24px;
        color: #888;
        padding-left: 10px;
        text-decoration: none;
    }
    .header .header-right{
        float: right;
        height: 55px;
        line-height: 80px;
    }
    .header .header-right span{
        background: url(images/wm-logo_03.jpg)0 1px no-repeat;
        padding-left: 23px;
    }
    .header .header-right a{
        text-decoration: none;
    }
    .main{
        background: url(images/zhuce_03.png) no-repeat;
        background-size: 100% 100%;
        width: 1200px;
        min-height: 700px;
        padding-bottom: 20px;
        overflow: hidden;
        margin: 40px;
    }
    .main .main-contents{
        width: 890px;
        min-height: 618px;
        margin: 0 150px;
        margin-top: 20px;
        padding-bottom: 30px;
        background: #fff;
        border-radius: 3px;
    }
    .main .main-contents .title{
        width: 890px;
        height: 60px;
        line-height: 60px;
        background: #1097f0;
        text-align: center;
    }
    .main .main-contents .title span{
        font-size: 22px;
        color: #fff;
        height: 77px;
    }
    .main .main-contents ul{
        list-style: none;
    }
    .main .main-contents ul li{
        line-height: 50px;
        padding-left: 150px;
    }
    .main .main-contents .register .item{
        width: 120px;
        font-size: 24px;
        color: #333;
        text-align: right;
        margin-right: 10px;
        display: inline-block;
    }
    .main .main-contents .register .hy-name{
        font-size: 24px;
        color: #333;
    }
    .main .main-contents .register .hy-text [type="text"]{
        font-size: 24px;
        color: #333;
        width: 280px;
        height: 33px;
        padding-left: 10px;
    }
    .main .main-contents .register .hy-text [type="password"]{
        font-size: 24px;
        color: #333;
        width: 280px;
        height: 33px;
        padding-left: 10px;
    }
    .main .main-contents .tl{
        height: 50px;
        line-height: 50px;
        padding-left: 320px;
        font-size: 24px;
    }
    .main .main-contents .register-button [type="submit"]{
        width: 160px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        display: inline-block;
        margin-left: 400px;
    }
    </style>
</head>
<body >
<div class="header">
    <div class="header-left">
        <img src="images/wm-denglu_03.jpg" alt="111">
        <a href="javascript:void(0)">会员注册</a>
    </div>
    <div class="header-right">
				<span id="">
					"已是CCF会员？"
					<a href="login.jsp">立即登录</a>
				</span>
    </div>
</div>

<div class="main">
    <div class="main-contents">
        <div class="title">
					<span>
						会员注册
					</span>
        </div>

        <form id="form" name="form1" method="post" onSubmit="check()" action="result.jsp">
            <div class="register">
                <ul>
                    <li>
                        <span class="item"> 会员类型：</span>
                        <span class="hy-name" onchange="checkflag()">
									<input type="radio" name="flag" value="专业会员" onchange="checkflag()">
									专业会员
									<input type="radio" name="flag" value="非专业会员" onchange="checkflag()">
									非专业会员
								</span>
                        <span id="hy">请选择会员类型</span>
                    </li>
                    <li>
                        <span class="item" > 姓名：</span>
                        <span class="hy-text">
									<input type="text" name="name" placeholder="您的真实姓名" onchange="checkname()">
								</span>
                        <span id="xm"></span><!--留空位置用来书写提示-->
                    </li>
                    <li>
                        <span class="item"> 设置密码：</span>
                        <span class="hy-text">
									<input type="password" name="name" placeholder="请输入密码" onchange="checkmi()">
								</span>
                        <span id="mi"></span>
                    </li>
                    <li>
                        <span class="item"> 确认密码：</span>
                        <span class="hy-text">
									<input type="password" name="name" placeholder="请再次输入密码" onchange="checkmi2()">
								</span>
                        <span id="mi2"></span>
                    </li>
                    <li>
                        <span class="item"> 邮箱：</span>
                        <span class="hy-text">
									<input type="text" name="name" placeholder="请输入邮箱" onchange="checkyx()">
								</span>
                        <span id="yx"></span>
                    </li>
                    <li>
                        <span class="item"> 电话：</span>
                        <span class="hy-text">
									<input type="text" name="name" placeholder="请输入手机号码" onchange="checkdh()">
								</span>
                        <span id="dh"></span>
                    </li>
                    <li>
                        <span class="item" > 推荐人：</span>
                        <span class="hy-text">
									<input type="text" name="name" placeholder="请输入推荐人（选填）" onchange="checktjname()">
								</span>
                        <span id="tj"></span>
                    </li>
                </ul>
            </div>

            <div class="tl">
                <input type="checkbox" name="reader" value="1" checked="checked" onblur="checkreader()">
                "我已阅读"
                <a href="">CCF会员条例</a>
                并遵守
                <a href="">CCF章程</a>
            </div>


            <div class="register-button" >
                <input type="submit" name="register" id="btn1"  value="注册"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>